/*hide scroll bar*/
::-webkit-scrollbar{
display: none;
}


	/*background: #153b15;*/	
	    /*color: #845f5f;*/

/**{
	background: orange;
}*/
body,html{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	overflow-x: hidden;
	font-family: 'Roboto',sans-serif;

}

button{
background: #01111b;
}


/*navbar section start*/
.navbar{
	background: white;
	position: absolute;
	top: 1px;
	height: 10%;
	width: 100%;

	position: fixed;


	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.logo{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
}
.navbar ul{
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
	padding-top: 9px;




}


.navbar ul li a{
margin: 20px;


text-decoration: none;

color: #1a2a52ed;;
font-size: 23px;
font-weight: bold;
transition: all 0.2s;

}


.navbar ul li a:hover{
	color: #153b15;
	

}

/*navbar section end*/



/*order now section start*/
.main{

margin-top: 97px;
	margin-bottom: 193px;
	display: grid;
	grid-template-rows: 700%;
	grid-template-columns: 700px 1fr;
	}




.main-content {
	text-align: center;
	/*padding-top: 2%;*/
	width: 100%;

}

.main-content p{
	padding-top: 45px;
    padding-left: 39px;
	padding-right: 37px;
	font-size: 20px;
	color: #845f5f;
}

.main-content h1{
	font-size: 50px;
	color: #1a2a52ed;
	padding-top: 121px;
	padding-right:37px;
    padding-left: 39px;
}
.main-content button{
	margin-top: 35px;
	width: 129px;
    height: 40px;
    background: #1a2a52ed;
    color: white;
    transition: all 0.2s;
}

.main-content button:hover{
	background: #153b15;
	color: white;
}
.main-image{
	margin-left: 72px;
	/*border: 5px solid #82828257;*/
	height: 433px;
	width: 694px;
	padding-top: 121px;
	

}
.main-image img{

	    height: 422px;
	    width: 680px;
	    padding: 50px;
	    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
	  overflow: hidden;
	  transition: all 0.6s;
}
.main-image img:hover{
transform: scale(1.1,1.1);
cursor: pointer;
}

/*end order now section*/


/*start popular dish section*/
.dish-menu img{
	overflow: hidden;
	transition: all 0.6s;
}
.dish-menu img:hover{
	transform: scale(0.8, 0.8);
	cursor: pointer;
}
.popular-dish{
	margin-top: 50px;
	background: #e5e5eb;
	width: 100%;
	height: 1096px;
}

.popular-dish button{
	background: #1a2a52ed;
	
	transition: all 0.2s;
}
.popular-dish button:hover{
	background: #153b15;
}

.container-dish{
	background: #dfdfeb;
}
.dish-main{
	text-align: center;
	padding-top: 31px;
}
.dish-main p{
color: green;
    padding-top: 32px;
font-size: 20px;
font-weight: bold;
}
.dish-main h1{
	text-transform: uppercase;
	color: #1a2a52ed;
}

.dish-menu{

	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 50% 50%;
	grid-template-columns: repeat(3, 1fr);
    grid-gap: 22px;
    text-align: center;


}

.checked {
  color: orange;
}

.dish-menu-1{
	background: ghostwhite;
	padding: 15px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;


}
.dish-menu-1 img{
	border-radius: 20px;
}


.dish-menu-2{
	background: ghostwhite;
		padding: 15px;
		border-top-left-radius: 20px;
	border-top-right-radius: 20px;


}
.dish-menu-2 img{
	border-radius: 20px;
}


.dish-menu-3{
	background: ghostwhite;
		padding: 15px;
border-top-left-radius: 20px;
	border-top-right-radius: 20px;


}
.dish-menu-3 img{
	border-radius: 20px;
}

.dish-menu-4{
	background: ghostwhite;
		padding: 15px;
border-top-left-radius: 20px;
	border-top-right-radius: 20px;


}
.dish-menu-4 img{
	border-radius: 20px;
}

.dish-menu-5{
	background: ghostwhite;
		padding: 15px;
border-top-left-radius: 20px;
	border-top-right-radius: 20px;


}
.dish-menu-5 img{
	border-radius: 20px;
}

.dish-menu-6{
	background: ghostwhite;
		padding: 15px;
border-top-left-radius: 20px;
	border-top-right-radius: 20px;


}
.dish-menu-6 img{
	border-radius: 20px;
}


/*end popular dish section*/


/*About section start*/
.About{
	
	width: 100%;
	height: 575px;

    margin-bottom: 90px;
    padding-top: 2px;

	
}

.About button{
	background: #1a2a52ed;
	transition: all 0.2s;
}
.About button:hover{
	background: #153b15;
}
.about-head{
	text-align: center;

}

.about-head h1{
	text-transform: uppercase;
	color: black;
}
.about-head h3{
    color: green;
    padding-top: 80px;
}

.about-main{
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-rows: 600px;
	grid-template-columns: 550px 1fr;
}
.about-image img{
	       height: 366px;
    width: 518px;
	    padding: 50px;
	    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
	  overflow: hidden;
	  transition: all 0.6s;
}
.about-image img:hover{
transform: scale(0.8,0.8);
cursor: pointer;
}

.about-content{
	
	padding-top: 0px;
	/*padding-left: 28px;
    padding-right: 23px;*/
	text-align: center;
}
.about-content h1{
    padding-left: 17px;
   

}
.about-content p{
	padding-left: 55px;
}


.about-content .about-button{
	margin-top: 25px;
	
	    margin-left: 49px;

}
.about-content .about-button button{
	margin: 5px;
}
.about-content .about-button-1{
	margin-top: 30px;
       margin-left: -290px;

}
/*end about us section*/

/*start slogan section*/

.main-slogan{
background: #e5e5eb;
	width: 100%;
	height: 400px;
	background-image: url('images/dhokla.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 20px;
	background-position: center;

}

.back-image{
	text-align: center;
	padding-top: 82px;
	padding-left: 216px;
	padding-right: 135px;

}

.back-image P{
	font-size:20px ;
}

.back-image button{
	background: #1a2a52ed;width: 20%;
	transition: all 0.2s;
}
.back-image button:hover{
background: #153b15;
}
.back-image h1{
	color: #1a2a52ed;
}

/*end slogan section*/

/*start explore foods section*/

.main-explore{
	width: 100%;
	height: 800px;
	background: #e5e5eb;


}
.strike{
	color: red;
}
.foods-explore img{
	     
	   
	   overflow: hidden;
	  transition: all 0.6s;
}
.foods-explore img:hover{
transform: scale(0.8,0.8);
cursor: pointer;
}

.foods-explore h4{
 color: #1a2a52ed;
}
.foods-explore button{
	background:  #1a2a52ed;
	transition: all 0.2s;
}
.foods-explore button:hover{
	background: #153b15;
}
.head-explore{
	
	padding-top: 4%;
}


.head-1-explore{
	
	    margin-left: 133px;
    margin-right: 64px;

}
.head-1-explore h3{
font-size: 20px;
}

.foods-explore{
	width: 100%;
	    height: 443px;
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 22px;
	text-align: center;

	
	

}


.foods-explore span{
font-size: 20px;
font-weight: bold;

}
.foods-explore img{
	border-radius: 20px;
}
.explore-1{
	background: ghostwhite;
	padding: 16px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;

}
.explore-2{
	background: ghostwhite;
	padding: 16px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
.explore-3{
	background: ghostwhite;
	padding: 16px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.explore-btn{
	    margin-top: 15px;
}

/*end explore foods section*/

/*start faq section*/

.main-faq{
	width: 100%;
	height: 600px;
	background: #e5e5eb;
}
.faq-head{
	padding-top: 5%;
}
.faq-que{
	width: 100%;
	height: 210px;
	display: grid;
	grid-template-rows: 100% 100%;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	padding: 10px;
}

.faq-que h4{
	text-transform: capitalize;
}

.faq-1{
	background: white;
	padding: 20px;
}
.faq-2{
	background: white;
	padding: 20px;
}
.faq-3{
	background: white;
	padding: 20px;
}
.faq-4{
	background: white;
	padding: 20px;
}
.faq-que h4{
	color: #845f5f;
}

/*end faq section*/

.pr-main{
	width: 100%;
	height: 305px;
	overflow: scroll;
	position: relative;


}


/*start order now form section*/

.order-inner-2{
	padding-top: 53px;
    padding-right: 45px;
}

.order-main{
	width: 100%;
	height: 900px;
	background: #dfdfeb;
}
.order-head{
	text-align: center;
	padding: 5%;

}

.order-head h1{
	text-transform: uppercase;
	color: #1a2a52ed;
	line-height: 5px;
	    margin-top: 5px;
}

.order-form{

	width: 100%;
    height: 619px;
	display: grid;
	grid-template-rows: 600px;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 5px;
	background: white;

}


.order-inner-1 button{
	background:#1a2a52ed;color: white;
	transition: all 0.2s;
}

.order-inner-1 button:hover{
background: #153b15;
color: white;
}


.order-inner-1 form{
	padding: 10%;

}

.order-inner-1 form textarea{
	    height: 136px;
}

.order-inner-1 button{
	    width: 140px;
}


.order-inner-2 form{
	padding: 10%;
}


.order-inner-2 form textarea{
	    height: 136px;
}

.order-inner-2 button{
	    width: 140px;
}


/*end order now form section */

/*start footer section*/
.main-footer{
	width: 100%;
	height: 178px;

}
.footer{
	position: relative;
	    top: 64px;
	       left: 462px;
	padding: 5px;
	height: 80px;
	/*background: red;*/
}
.footer a{
	text-decoration: none;
    margin: 49px;
}

.footer a i{
	color: white;
	transition: all 0.2s;
}

.footer a i:hover{
	/*color: #153b15;*/
	color: #1a2a52ed;
}


/*end footer section*/


